
{
  "name": "Love Letter",
  "short_name": "LoveApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3366",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
